<!DOCTYPE html>
<html>
<style>
    {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
 background-color: lightblue;
     height: 100%;

 }
 h2{
   font-size: 40px;
   background-color: white;
   margin: auto;
   text-align: center;
   padding-top: 2%;
 }
 .wrapper {
   margin: 0 auto;
   width: 100%;
   min-height: 100%;
   background-color: white;
   padding-bottom: 100%;

 }
 nav {
    width: 100%;
    height: 100px;
    background-color: white;
}

 ul li{
   list-style: none;
   display: inline-block ;

   line-height: 100px;
}

 ul li a {
display: block;
text-decoration: none;
font-size: 13px;
padding: 30px;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#footer {
  background-color: rgb(49, 42, 42);
  position: relative;
  height: 100px;
  margin-top: 1%;



}
    </style>
<head>



    <base target="_top">
<title>nuts and Bolts</title>
<link href="CSS/nutsandbolts.css" rel="stylesheet">
<script src="js/jquery-2.2.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
<h2>Nuts and Bolts</h2>
 <nav>

   
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Product catalog</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="login.html">User login</a></li>
          <li><a href="employeelogin.html">Employee login</a></li>

      </ul>
    </nav>
    </div>

<div class="wrapper">



</div>
<footer id="footer">

</footer>
</body>


</html>
